In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\lovek\OneDrive\Desktop\churn_prediction.csv")

In [3]:
df.head()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,3135,66,Male,0.0,self_employed,187.0,2,755,224.0,...,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
1,2,310,35,Male,0.0,self_employed,NaN,2,3214,60.0,...,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0
2,4,2356,31,Male,0.0,salaried,146.0,2,41,NaN,...,5815.29,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0
3,5,478,90,NaN,NaN,self_employed,1020.0,2,582,147.0,...,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1
4,6,2531,42,Male,2.0,self_employed,1494.0,3,388,58.0,...,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1

In [6]:
df[["customer_id", "age", "gender", "churn"]]

       customer_id  age  gender  churn
0                1   66    Male      0
1                2   35    Male      0
2                4   31    Male      0
3                5   90     NaN      1
4                6   42    Male      1
...            ...  ...     ...    ...
28377        30297   10  Female      0
28378        30298   34  Female      0
28379        30299   47    Male      1
28380        30300   50    Male      0
28381        30301   18    Male      1

[28382 rows x 4 columns]

In [8]:
df["age"].head()

0    66
1    35
2    31
3    90
4    42
Name: age, dtype: int64

In [9]:
df.head()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,3135,66,Male,0.0,self_employed,187.0,2,755,224.0,...,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
1,2,310,35,Male,0.0,self_employed,NaN,2,3214,60.0,...,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0
2,4,2356,31,Male,0.0,salaried,146.0,2,41,NaN,...,5815.29,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0
3,5,478,90,NaN,NaN,self_employed,1020.0,2,582,147.0,...,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1
4,6,2531,42,Male,2.0,self_employed,1494.0,3,388,58.0,...,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1

In [10]:
df.tail()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
28377,30297,1845,10,Female,0.0,student,1020.0,2,1207,70.0,...,1076.43,2282.19,2787.70,0.30,0.30,0.30,0.30,1076.43,1076.43,0
28378,30298,4919,34,Female,0.0,self_employed,1046.0,2,223,14.0,...,4069.21,3668.83,3865.55,1.71,2.29,901.00,1014.07,3738.54,3690.32,0
28379,30299,297,47,Male,0.0,salaried,1096.0,2,588,0.0,...,61017.55,53444.81,21925.81,4666.84,3883.06,168.23,71.80,61078.50,57564.24,1
28380,30300,2585,50,Male,3.0,self_employed,1219.0,3,274,NaN,...,1625.55,1683.20,1857.42,0.20,0.20,0.20,0.20,1625.55,1625.55,0
28381,30301,2349,18,Male,0.0,student,1232.0,2,474,59.0,...,2821.34,3213.44,4447.45,0.11,7.44,714.40,1094.09,2402.62,3260.58,1

In [12]:
df.shape

(28382, 21)

In [13]:
df.columns

Index(['customer_id', 'vintage', 'age', 'gender', 'dependents', 'occupation',
       'city', 'customer_nw_category', 'branch_code',
       'days_since_last_transaction', 'current_balance',
       'previous_month_end_balance', 'average_monthly_balance_prevQ',
       'average_monthly_balance_prevQ2', 'current_month_credit',
       'previous_month_credit', 'current_month_debit', 'previous_month_debit',
       'current_month_balance', 'previous_month_balance', 'churn'],
      dtype='object')

In [15]:
df.shape[0]

28382

In [16]:
df.shape[1]

21

In [20]:
df.iloc[5:9, 4:9]

   dependents     occupation    city  customer_nw_category  branch_code
5         0.0  self_employed  1096.0                     2         1666
6         0.0        retired  1020.0                     1            1
7         0.0  self_employed   623.0                     2          317
8         0.0       salaried  1096.0                     2         4110

In [21]:
df.iloc[:5]

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,3135,66,Male,0.0,self_employed,187.0,2,755,224.0,...,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
1,2,310,35,Male,0.0,self_employed,NaN,2,3214,60.0,...,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0
2,4,2356,31,Male,0.0,salaried,146.0,2,41,NaN,...,5815.29,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0
3,5,478,90,NaN,NaN,self_employed,1020.0,2,582,147.0,...,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1
4,6,2531,42,Male,2.0,self_employed,1494.0,3,388,58.0,...,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1

In [27]:
df[df['age']==1]

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
2642,2815,824,1,NaN,0.0,self_employed,834.0,2,1224,55.0,...,4832.03,4016.55,4303.31,0.69,2140.04,64.97,0.69,4800.99,4555.98,1
13322,14225,217,1,Female,0.0,student,1020.0,3,159,46.0,...,1767.86,1578.98,543.62,0.06,1715.99,0.06,1714.34,1792.49,1210.49,0
19977,21317,842,1,Male,0.0,self_employed,105.0,2,650,18.0,...,1001123.73,618417.06,581507.67,216396.14,143980.87,141428.59,571428.59,1074624.64,663884.48,1
24325,25956,193,1,Female,NaN,student,1096.0,1,503,47.0,...,8924.40,8587.53,7573.22,0.61,729.19,0.61,0.61,8924.40,8642.37,0

In [29]:
df.sort_values('age')

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
19977,21317,842,1,Male,0.0,self_employed,105.0,2,650,18.0,...,1001123.73,618417.06,581507.67,216396.14,143980.87,141428.59,571428.59,1074624.64,663884.48,1
24325,25956,193,1,Female,NaN,student,1096.0,1,503,47.0,...,8924.40,8587.53,7573.22,0.61,729.19,0.61,0.61,8924.40,8642.37,0
13322,14225,217,1,Female,0.0,student,1020.0,3,159,46.0,...,1767.86,1578.98,543.62,0.06,1715.99,0.06,1714.34,1792.49,1210.49,0
2642,2815,824,1,NaN,0.0,self_employed,834.0,2,1224,55.0,...,4832.03,4016.55,4303.31,0.69,2140.04,64.97,0.69,4800.99,4555.98,1
16611,17730,610,2,Male,NaN,student,318.0,1,873,NaN,...,2760.25,2760.25,1446.10,0.01,0.01,0.01,0.01,2760.25,2760.25,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25618,27352,573,90,NaN,NaN,self_employed,15.0,3,901,17.0,...,2026.27,1856.62,1929.22,271.56,428.70,0.13,0.13,2194.74,1824.43,0
13695,14620,5901,90,Female,0.0,self_employed,1020.0,1,1357,21.0,...,7301.13,7326.21,10091.94,4587.53,2127.89,2091.51,0.44,9214.61,7026.63,0
25624,27358,5527,90,Male,0.0,self_employed,427.0,1,8,23.0,...,193.54,2718.61,3940.07,1596.87,0.54,1449.44,0.54,542.23,2697.64,1
4935,5252,3068,90,Male,0.0,self_employed,617.0,2,229,300.0,...,3429.09,3547.74,3961.44,0.24,0.24,0.24,0.24,3423.18,3578.54,0
12272,13106,1614,90,NaN,NaN,self_employed,1271.0,2,101,165.0,...,1876.99,1840.98,1608.90,0.30,0.30,143.16,12.73,1748.92,1884.61,0

In [30]:
df.head()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,3135,66,Male,0.0,self_employed,187.0,2,755,224.0,...,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
1,2,310,35,Male,0.0,self_employed,NaN,2,3214,60.0,...,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0
2,4,2356,31,Male,0.0,salaried,146.0,2,41,NaN,...,5815.29,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0
3,5,478,90,NaN,NaN,self_employed,1020.0,2,582,147.0,...,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1
4,6,2531,42,Male,2.0,self_employed,1494.0,3,388,58.0,...,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1

In [33]:
df.sort_values(by=['age', 'gender'])[:9]

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
13322,14225,217,1,Female,0.0,student,1020.0,3,159,46.0,...,1767.86,1578.98,543.62,0.06,1715.99,0.06,1714.34,1792.49,1210.49,0
24325,25956,193,1,Female,NaN,student,1096.0,1,503,47.0,...,8924.40,8587.53,7573.22,0.61,729.19,0.61,0.61,8924.40,8642.37,0
19977,21317,842,1,Male,0.0,self_employed,105.0,2,650,18.0,...,1001123.73,618417.06,581507.67,216396.14,143980.87,141428.59,571428.59,1074624.64,663884.48,1
2642,2815,824,1,NaN,0.0,self_employed,834.0,2,1224,55.0,...,4832.03,4016.55,4303.31,0.69,2140.04,64.97,0.69,4800.99,4555.98,1
5214,5550,265,2,Female,NaN,student,621.0,3,2378,70.0,...,2492.47,2112.68,949.45,0.70,0.70,643.56,0.70,2324.98,2488.32,0
5694,6068,642,2,Female,NaN,student,334.0,3,136,7.0,...,1791.39,1905.60,1218.22,28.90,0.33,57.47,286.04,1787.94,2066.04,0
6188,6595,536,2,Female,0.0,student,1084.0,3,2860,77.0,...,2198.29,1948.67,404.03,0.54,0.54,0.54,0.54,2198.29,2198.29,0
7472,7956,383,2,Female,NaN,student,1232.0,1,12,NaN,...,4974.94,4960.80,4211.18,0.34,0.34,0.34,0.34,5174.45,4961.12,1
10754,11491,476,2,Female,NaN,student,1111.0,2,651,293.0,...,344.56,2218.60,3140.55,0.63,0.63,0.63,0.63,344.56,3109.54,0

In [37]:
df.head()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,3135,66,Male,0.0,self_employed,187.0,2,755,224.0,...,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
1,2,310,35,Male,0.0,self_employed,NaN,2,3214,60.0,...,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0
2,4,2356,31,Male,0.0,salaried,146.0,2,41,NaN,...,5815.29,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0
3,5,478,90,NaN,NaN,self_employed,1020.0,2,582,147.0,...,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1
4,6,2531,42,Male,2.0,self_employed,1494.0,3,388,58.0,...,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1

In [48]:
a1=df.iloc[:5]
a2=df.iloc[6:8]
a3=df.iloc[9:11]

In [57]:
a=pd.concat([a1, a2, a3], keys=['a1', 'a2', 'a3'])

In [58]:
a1

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,3135,66,Male,0.0,self_employed,187.0,2,755,224.0,...,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
1,2,310,35,Male,0.0,self_employed,NaN,2,3214,60.0,...,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0
2,4,2356,31,Male,0.0,salaried,146.0,2,41,NaN,...,5815.29,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0
3,5,478,90,NaN,NaN,self_employed,1020.0,2,582,147.0,...,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1
4,6,2531,42,Male,2.0,self_employed,1494.0,3,388,58.0,...,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1

In [59]:
a2

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
6,8,5922,72,Male,0.0,retired,1020.0,1,1,98.0,...,7714.19,7859.74,11232.37,0.64,0.64,1299.64,439.26,7076.06,7755.98,0
7,9,1145,46,Male,0.0,self_employed,623.0,2,317,172.0,...,8519.53,6511.82,16314.17,0.27,0.27,443.13,5688.44,8563.84,5317.04,0

In [60]:
a3

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
9,11,3379,40,Male,3.0,self_employed,1020.0,2,38,0.0,...,4244.38,2168.53,1864.33,6912.29,4206.13,1887.30,1348.85,1823.16,2416.69,0
10,12,661,68,Male,0.0,retired,409.0,3,709,5.0,...,1571.47,1722.60,747.66,443.40,0.54,0.54,208.79,1606.54,1800.15,0

In [61]:
a

       customer_id  vintage  age gender  dependents     occupation    city  \
a1 0             1     3135   66   Male         0.0  self_employed   187.0
   1             2      310   35   Male         0.0  self_employed     NaN
   2             4     2356   31   Male         0.0       salaried   146.0
   3             5      478   90    NaN         NaN  self_employed  1020.0
   4             6     2531   42   Male         2.0  self_employed  1494.0
a2 6             8     5922   72   Male         0.0        retired  1020.0
   7             9     1145   46   Male         0.0  self_employed   623.0
a3 9            11     3379   40   Male         3.0  self_employed  1020.0
   10           12      661   68   Male         0.0        retired   409.0

       customer_nw_category  branch_code  days_since_last_transaction  ...  \
a1 0                      2          755                        224.0  ...
   1                      2         3214                         60.0  ...
   2                      2           41                          NaN  ...
   3                      2          582                        147.0  ...
   4                      3          388                         58.0  ...
a2 6                      1            1                         98.0  ...
   7                      2          317                        172.0  ...
a3 9                      2           38                          0.0  ...
   10                     3          709                          5.0  ...

       previous_month_end_balance  average_monthly_balance_prevQ  \
a1 0                      1458.71                        1458.71
   1                      8704.66                        7799.26
   2                      5815.29                        4910.17
   3                      2291.91                        2084.54
   4                      1401.72                        1643.31
a2 6                      7714.19                        7859.74
   7                      8519.53                        6511.82
a3 9                      4244.38                        2168.53
   10                     1571.47                        1722.60

       average_monthly_balance_prevQ2  current_month_credit  \
a1 0                          1449.07                  0.20
   1                         12419.41                  0.56
   2                          2815.94                  0.61
   3                          1006.54                  0.47
   4                          1871.12                  0.33
a2 6                         11232.37                  0.64
   7                         16314.17                  0.27
a3 9                          1864.33               6912.29
   10                          747.66                443.40

       previous_month_credit  current_month_debit  previous_month_debit  \
a1 0                    0.20                 0.20                  0.20
   1                    0.56              5486.27                100.56
   2                    0.61              6046.73                259.23
   3                    0.47                 0.47               2143.33
   4                  714.61               588.62               1538.06
a2 6                    0.64              1299.64                439.26
   7                    0.27               443.13               5688.44
a3 9                 4206.13              1887.30               1348.85
   10                   0.54                 0.54                208.79

       current_month_balance  previous_month_balance  churn
a1 0                 1458.71                 1458.71      0
   1                 6496.78                 8787.61      0
   2                 5006.28                 5070.14      0
   3                 2291.91                 1669.79      1
   4                 1157.15                 1677.16      1
a2 6                 7076.06                 7755.98      0
   7                 8563.84                 5317.04      0
a3 9                 1823.16                 2416.69      0
   10                1606.54                 1800.15      0

[9 rows x 21 columns]

In [62]:
df.head()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,3135,66,Male,0.0,self_employed,187.0,2,755,224.0,...,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
1,2,310,35,Male,0.0,self_employed,NaN,2,3214,60.0,...,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0
2,4,2356,31,Male,0.0,salaried,146.0,2,41,NaN,...,5815.29,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0
3,5,478,90,NaN,NaN,self_employed,1020.0,2,582,147.0,...,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1
4,6,2531,42,Male,2.0,self_employed,1494.0,3,388,58.0,...,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1

In [75]:
b1=df[['customer_id', 'age', 'gender']].head(6)

In [78]:
b2=df[['customer_id', 'city', 'vintage']].iloc[4:8]

In [79]:
pd.concat([b1, b2], axis=1, join='inner')

   customer_id  age  gender  customer_id    city  vintage
4            6   42    Male            6  1494.0     2531
5            7   42  Female            7  1096.0      263

In [80]:
pd.concat([b1, b2], axis=1)

   customer_id   age  gender  customer_id    city  vintage
0          1.0  66.0    Male          NaN     NaN      NaN
1          2.0  35.0    Male          NaN     NaN      NaN
2          4.0  31.0    Male          NaN     NaN      NaN
3          5.0  90.0     NaN          NaN     NaN      NaN
4          6.0  42.0    Male          6.0  1494.0   2531.0
5          7.0  42.0  Female          7.0  1096.0    263.0
6          NaN   NaN     NaN          8.0  1020.0   5922.0
7          NaN   NaN     NaN          9.0   623.0   1145.0

In [99]:
c1={'name':['Alex', 'adolf', 'bieden', 'Bravo'], 'roll_no':[1, 2, 3, 4]}
s1={'hindi':[25, 28, 24], 'english':[23, 26, 29], 'roll_no':[1, 2, 3]}

In [100]:
c2=pd.DataFrame(c1)

In [101]:
s2=pd.DataFrame(s1)

In [102]:
c2

     name  roll_no
0    Alex        1
1   adolf        2
2  bieden        3
3   Bravo        4

In [103]:
s2

   hindi  english  roll_no
0     25       23        1
1     28       26        2
2     24       29        3

In [104]:
pd.concat([c2, s2], axis=1)

     name  roll_no  hindi  english  roll_no
0    Alex        1   25.0     23.0      1.0
1   adolf        2   28.0     26.0      2.0
2  bieden        3   24.0     29.0      3.0
3   Bravo        4    NaN      NaN      NaN

In [105]:
pd.concat([c2, s2], axis=1, join='inner')

     name  roll_no  hindi  english  roll_no
0    Alex        1     25       23        1
1   adolf        2     28       26        2
2  bieden        3     24       29        3

In [107]:
pd.merge(c2, s2, on='roll_no')

     name  roll_no  hindi  english
0    Alex        1     25       23
1   adolf        2     28       26
2  bieden        3     24       29

In [108]:
pd.merge(c2, s2, on='roll_no', how='inner')

     name  roll_no  hindi  english
0    Alex        1     25       23
1   adolf        2     28       26
2  bieden        3     24       29

In [112]:
df.apply(lambda x:x[5])

customer_id                                   7
vintage                                     263
age                                          42
gender                                   Female
dependents                                    0
occupation                        self_employed
city                                       1096
customer_nw_category                          2
branch_code                                1666
days_since_last_transaction                  60
current_balance                         15202.2
previous_month_end_balance              16059.3
average_monthly_balance_prevQ           15211.3
average_monthly_balance_prevQ2          13798.8
current_month_credit                       0.36
previous_month_credit                      0.36
current_month_debit                       857.5
previous_month_debit                     286.07
current_month_balance                   15719.4
previous_month_balance                  15349.8
churn                                         0
dtype: object

In [111]:
df.head()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,3135,66,Male,0.0,self_employed,187.0,2,755,224.0,...,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
1,2,310,35,Male,0.0,self_employed,NaN,2,3214,60.0,...,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0
2,4,2356,31,Male,0.0,salaried,146.0,2,41,NaN,...,5815.29,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0
3,5,478,90,NaN,NaN,self_employed,1020.0,2,582,147.0,...,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1
4,6,2531,42,Male,2.0,self_employed,1494.0,3,388,58.0,...,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1

In [115]:
df.apply(lambda x:x['age'], axis=1)
#column access using apply function on dataframe

0        66
1        35
2        31
3        90
4        42
         ..
28377    10
28378    34
28379    47
28380    50
28381    18
Length: 28382, dtype: int64

In [123]:
def change(x):
    if x>50:
        x=x*0
    return x

df['age'].apply(lambda x:change(x))[:6]

0     0
1    35
2    31
3     0
4    42
5    42
Name: age, dtype: int64

In [125]:
df.head()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,3135,66,Male,0.0,self_employed,187.0,2,755,224.0,...,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
1,2,310,35,Male,0.0,self_employed,NaN,2,3214,60.0,...,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0
2,4,2356,31,Male,0.0,salaried,146.0,2,41,NaN,...,5815.29,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0
3,5,478,90,NaN,NaN,self_employed,1020.0,2,582,147.0,...,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1
4,6,2531,42,Male,2.0,self_employed,1494.0,3,388,58.0,...,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1

In [135]:
df.groupby('age').first()

,customer_id,vintage,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,current_balance,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
age,,,,,,,,,,,,,,,,,,,,
1,2815,824,Female,0.0,self_employed,834.0,2,1224,55.0,4767.74,4832.03,4016.55,4303.31,0.69,2140.04,64.97,0.69,4800.99,4555.98,1
2,1712,521,Male,0.0,student,1020.0,1,501,28.0,1533.06,1397.34,1439.82,1308.49,136.00,0.29,0.29,0.29,1533.06,1397.34,0
3,141,615,Female,0.0,student,1232.0,2,2202,200.0,1863.74,1863.74,1863.74,1854.58,0.64,0.64,0.64,0.64,1863.74,1863.74,0
4,50,937,Male,0.0,student,318.0,3,1314,160.0,5717.13,5752.87,5734.71,5368.97,0.10,0.10,107.26,0.10,5700.39,5752.87,0
5,1318,779,Female,0.0,student,656.0,2,2883,112.0,2892.99,2892.99,2892.99,5971.36,0.16,0.16,0.16,0.16,2892.99,2892.99,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,449,5280,Male,1.0,retired,1020.0,1,114,1.0,6789.15,5655.03,5584.45,4390.34,1147.19,50.60,14.89,59.17,5735.59,5631.94,0
87,1598,3088,Female,0.0,self_employed,1020.0,1,1451,166.0,8273.59,8273.59,8273.59,8191.01,0.06,0.06,0.06,0.06,8273.59,8273.59,0
88,829,5542,Female,0.0,retired,623.0,1,1554,10.0,64739.36,64736.66,64651.34,63531.48,0.23,0.23,0.23,0.23,64738.71,64736.66,0
89,1189,1803,Male,0.0,retired,334.0,1,2841,44.0,5370.12,13941.55,6681.11,352.78,0.63,13742.22,8572.06,12.83,12463.72,7298.30,0
90,5,478,Female,0.0,self_employed,1020.0,2,582,147.0,2291.91,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1

In [133]:
df.describe()

,customer_id,vintage,age,dependents,city,customer_nw_category,branch_code,days_since_last_transaction,current_balance,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
count,28382.000000,28382.000000,28382.000000,25919.000000,27579.000000,28382.000000,28382.000000,25159.000000,2.838200e+04,2.838200e+04,2.838200e+04,2.838200e+04,2.838200e+04,2.838200e+04,2.838200e+04,2.838200e+04,2.838200e+04,2.838200e+04,28382.000000
mean,15143.508667,2364.336446,48.208336,0.347236,796.109576,2.225530,925.975019,69.997814,7.380552e+03,7.495771e+03,7.496780e+03,7.124209e+03,3.433252e+03,3.261694e+03,3.658745e+03,3.339761e+03,7.451133e+03,7.495177e+03,0.185329
std,8746.454456,1610.124506,17.807163,0.997661,432.872102,0.660443,937.799129,86.341098,4.259871e+04,4.252935e+04,4.172622e+04,4.457581e+04,7.707145e+04,2.968889e+04,5.198542e+04,2.430111e+04,4.203394e+04,4.243198e+04,0.388571
min,1.000000,180.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,-5.503960e+03,-3.149570e+03,1.428690e+03,-1.650610e+04,1.000000e-02,1.000000e-02,1.000000e-02,1.000000e-02,-3.374180e+03,-5.171920e+03,0.000000
25%,7557.250000,1121.000000,36.000000,0.000000,409.000000,2.000000,176.000000,11.000000,1.784470e+03,1.906000e+03,2.180945e+03,1.832507e+03,3.100000e-01,3.300000e-01,4.100000e-01,4.100000e-01,1.996765e+03,2.074408e+03,0.000000
50%,15150.500000,2018.000000,46.000000,0.000000,834.000000,2.000000,572.000000,30.000000,3.281255e+03,3.379915e+03,3.542865e+03,3.359600e+03,6.100000e-01,6.300000e-01,9.193000e+01,1.099600e+02,3.447995e+03,3.465235e+03,0.000000
75%,22706.750000,3176.000000,60.000000,0.000000,1096.000000,3.000000,1440.000000,95.000000,6.635820e+03,6.656535e+03,6.666887e+03,6.517960e+03,7.072725e+02,7.492350e+02,1.360435e+03,1.357553e+03,6.667958e+03,6.654693e+03,0.000000
max,30301.000000,12899.000000,90.000000,52.000000,1649.000000,3.000000,4782.000000,365.000000,5.905904e+06,5.740439e+06,5.700290e+06,5.010170e+06,1.226985e+07,2.361808e+06,7.637857e+06,1.414168e+06,5.778185e+06,5.720144e+06,1.000000

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28382 entries, 0 to 28381
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   customer_id                     28382 non-null  int64
 1   vintage                         28382 non-null  int64
 2   age                             28382 non-null  int64
 3   gender                          27857 non-null  object
 4   dependents                      25919 non-null  float64
 5   occupation                      28302 non-null  object
 6   city                            27579 non-null  float64
 7   customer_nw_category            28382 non-null  int64
 8   branch_code                     28382 non-null  int64
 9   days_since_last_transaction     25159 non-null  float64
 10  current_balance                 28382 non-null  float64
 11  previous_month_end_balance      28382 non-null  float64
 12  average_monthly_balance_prevQ   28382 non-null  float64
 13  average_monthly_balance_prevQ2  28382 non-null  float64
 14  current_month_credit            28382 non-null  float64
 15  previous_month_credit           28382 non-null  float64
 16  current_month_debit             28382 non-null  float64
 17  previous_month_debit            28382 non-null  float64
 18  current_month_balance           28382 non-null  float64
 19  previous_month_balance          28382 non-null  float64
 20  churn                           28382 non-null  int64
dtypes: float64(13), int64(6), object(2)
memory usage: 4.5+ MB

In [139]:
df.groupby(['occupation', 'gender']).first()

                      customer_id  vintage  age  dependents    city  \
occupation    gender
company       Female         6956     5344   36         0.0   649.0
              Male           1057     5451   90         0.0  1096.0
retired       Female           34     2963   64         0.0  1020.0
              Male              8     5922   72         0.0  1020.0
salaried      Female           32     2204   33         0.0   834.0
              Male              4     2356   31         0.0   146.0
self_employed Female            7      263   42         0.0  1096.0
              Male              1     3135   66         0.0   187.0
student       Female           47     2255   17         0.0   630.0
              Male             37     2671    9         0.0   623.0

                      customer_nw_category  branch_code  \
occupation    gender
company       Female                     2         3636
              Male                       1           11
retired       Female                     1           60
              Male                       1            1
salaried      Female                     2           14
              Male                       2           41
self_employed Female                     2         1666
              Male                       2          755
student       Female                     2           36
              Male                       2          512

                      days_since_last_transaction  current_balance  \
occupation    gender
company       Female                         59.0          5303.83
              Male                           13.0          3583.57
retired       Female                         36.0         10701.32
              Male                           98.0          7006.93
salaried      Female                        219.0          6152.67
              Male                           19.0          3913.16
self_employed Female                         60.0         15202.20
              Male                          224.0          1458.71
student       Female                         47.0           849.37
              Male                          160.0          4065.35

                      previous_month_end_balance  \
occupation    gender
company       Female                    10612.81
              Male                       3583.57
retired       Female                    10786.13
              Male                       7714.19
salaried      Female                     6161.67
              Male                       5815.29
self_employed Female                    16059.34
              Male                       1458.71
student       Female                      906.51
              Male                       4065.35

                      average_monthly_balance_prevQ  \
occupation    gender
company       Female                        7566.48
              Male                          2838.89
retired       Female                        6119.39
              Male                          7859.74
salaried      Female                        6163.13
              Male                          4910.17
self_employed Female                       15211.29
              Male                          1458.71
student       Female                        1496.26
              Male                          4065.35

                      average_monthly_balance_prevQ2  current_month_credit  \
occupation    gender
company       Female                         6366.23                  0.36
              Male                           2625.75                  0.29
retired       Female                         2675.84                  0.16
              Male                          11232.37                  0.64
salaried      Female                         6156.28                  0.11
              Male                           2815.94                  0.61
self_employed Female                        13798.82                  0.36
              Male                           1449.07                  0.20
student       Female                         2016.94                  0.01
              Male                           4039.60                  0.34

                      previous_month_credit  current_month_debit  \
occupation    gender
company       Female                7143.21              5309.34
              Male                     0.29                 0.29
retired       Female                8454.72               384.97
              Male                     0.64              1299.64
salaried      Female                   0.11                 0.11
              Male                     0.61              6046.73
self_employed Female                   0.36               857.50
              Male                     0.20                 0.20
student       Female                1216.86                 0.01
              Male                     0.34                 0.34

                      previous_month_debit  current_month_balance  \
occupation    gender
company       Female                  0.36                7134.51
              Male                    0.29                3583.57
retired       Female                857.30               10807.22
              Male                  439.26                7076.06
salaried      Female                  0.11                6152.98
              Male                  259.23                5006.28
self_employed Female                286.07               15719.44
              Male                    0.20                1458.71
student       Female               2142.87                 896.66
              Male                    0.34                4065.35

                      previous_month_balance  churn
occupation    gender
company       Female                10382.40      0
              Male                   3172.04      0
retired       Female                 4819.38      0
              Male                   7755.98      0
salaried      Female                 6165.44      0
              Male                   5070.14      0
self_employed Female                15349.75      0
              Male                   1458.71      0
student       Female                 1670.84      0
              Male                   4065.35      0

In [141]:
pd.crosstab(df['occupation'], df['gender'], margins=True)

gender         Female   Male    All
occupation
company             6     28     34
retired           389   1634   2023
salaried         1838   4864   6702
self_employed    8053   8911  16964
student          1006   1052   2058
All             11292  16489  27781

In [146]:
pd.pivot_table(df, index=['gender'], values='age')

              age
gender
Female  46.249536
Male    48.239425

In [154]:
pd.pivot_table(df, index=['occupation', 'gender'], values='age')

                            age
occupation    gender
company       Female  46.500000
              Male    70.500000
retired       Female  71.385604
              Male    72.350061
salaried      Female  41.584875
              Male    45.009046
self_employed Female  49.421582
              Male    48.849736
student       Female  19.508946
              Male    19.312738

In [151]:
df.head()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,days_since_last_transaction,...,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,1,3135,66,Male,0.0,self_employed,187.0,2,755,224.0,...,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
1,2,310,35,Male,0.0,self_employed,NaN,2,3214,60.0,...,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0
2,4,2356,31,Male,0.0,salaried,146.0,2,41,NaN,...,5815.29,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0
3,5,478,90,NaN,NaN,self_employed,1020.0,2,582,147.0,...,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1
4,6,2531,42,Male,2.0,self_employed,1494.0,3,388,58.0,...,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1